# PB.PropostaDeCredito

./: PB.PropostaDeCredito.sln  README.md
dependencies/: PB.Commons.Api.deps.json  PB.Commons.Infra.Kernel.deps.json
src/api/PB.PropostaDeCredito.Api/: PB.PropostaDeCredito.Api.csproj  PB.PropostaDeCredito.Api.http  Program.cs  ServicesExtensions.cs  appsettings.json
src/api/PB.PropostaDeCredito.Api/Consumers/: PropostaDeCreditoConsumer.cs
src/api/PB.PropostaDeCredito.Api/Properties/: launchSettings.json
src/application/PB.PropostaDeCredito.Application/: PB.PropostaDeCredito.Application.csproj  ServicesExtensions.cs
src/application/PB.PropostaDeCredito.Application/CommandHandlers/PropostasDeCredito/: GerarPropostaDeCreditoCommandHandler.cs
src/application/PB.PropostaDeCredito.Application/EventHandler/: CreditoDisponibilizadoEventHandler.cs
src/domain/PB.PropostaDeCredito.Domain/: PB.PropostaDeCredito.Domain.csproj  ServicesExtensions.cs
src/domain/PB.PropostaDeCredito.Domain/PropostasDeCredito/: PropostaCredito.cs
src/domain/PB.PropostaDeCredito.Domain/PropostasDeCredito/Command/: GerarPropostaDeCreditoCommand.cs
src/domain/PB.PropostaDeCredito.Domain/PropostasDeCredito/Events/: CreditoDisponibilizadoEvent.cs
src/domain/PB.PropostaDeCredito.Domain/PropostasDeCredito/Services/: IPropostaCreditoRepository.cs
src/infra/PB.PropostaDeCredito.Infra.Data/: PB.PropostaDeCredito.Infra.Data.csproj  ServicesExtensions.cs  UnityOfWork.cs
src/infra/PB.PropostaDeCredito.Infra.Data/Context/: PBPropostaDeCreditoDBContext.cs
src/infra/PB.PropostaDeCredito.Infra.Data/Context/Mapping/: PropostaCreditoMap.cs
src/infra/PB.PropostaDeCredito.Infra.Data/PropostasDeCredito/: PropostaCreditoRepository.cs
test/PB.PropostaDeCredito.UnityTests/: PB.PropostaDeCredito.UnityTests.csproj
test/PB.PropostaDeCredito.UnityTests/Application/PropostasDeCredito/: GerarPropostaDeCreditoCommandHandlerTests.cs
test/PB.PropostaDeCredito.UnityTests/Domain/PropostasDeCredito/: GerarPropostaDeCreditoTest.cs
