<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\application\PB.PropostaDeCredito.Application\PB.PropostaDeCredito.Application.csproj" />
    <ProjectReference Include="..\..\src\domain\PB.PropostaDeCredito.Domain\PB.PropostaDeCredito.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PB.Commons.Infra.Kernel">
      <HintPath>..\..\dependencies\PB.Commons.Infra.Kernel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
