<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\PB.PropostaDeCredito.Application\PB.PropostaDeCredito.Application.csproj" />
    <ProjectReference Include="..\..\domain\PB.PropostaDeCredito.Domain\PB.PropostaDeCredito.Domain.csproj" />
    <ProjectReference Include="..\..\infra\PB.PropostaDeCredito.Infra.Data\PB.PropostaDeCredito.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PB.Commons.Api">
      <HintPath>..\..\..\dependencies\PB.Commons.Api.dll</HintPath>
    </Reference>
    <Reference Include="PB.Commons.Infra.Kernel">
      <HintPath>..\..\..\dependencies\PB.Commons.Infra.Kernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
